
## <summary>policy for limitless</summary>


########################################
## <summary>
##	Transition to limitless.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`limitless_domtrans',`
	gen_require(`
		type limitless_t, limitless_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, limitless_exec_t, limitless_t)
')


########################################
## <summary>
##	Execute limitless server in the limitless domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`limitless_initrc_domtrans',`
	gen_require(`
		type limitless_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, limitless_initrc_exec_t)
')


########################################
## <summary>
##	Search limitless lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`limitless_search_lib',`
	gen_require(`
		type limitless_var_lib_t;
	')

	allow $1 limitless_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read limitless lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`limitless_read_lib_files',`
	gen_require(`
		type limitless_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, limitless_var_lib_t, limitless_var_lib_t)
')

########################################
## <summary>
##	Manage limitless lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`limitless_manage_lib_files',`
	gen_require(`
		type limitless_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, limitless_var_lib_t, limitless_var_lib_t)
')

########################################
## <summary>
##	Manage limitless lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`limitless_manage_lib_dirs',`
	gen_require(`
		type limitless_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, limitless_var_lib_t, limitless_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a limitless environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`limitless_admin',`
	gen_require(`
		type limitless_t;
		type limitless_initrc_exec_t;
		type limitless_var_lib_t;
	')

	allow $1 limitless_t:process { ptrace signal_perms };
	ps_process_pattern($1, limitless_t)

	limitless_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 limitless_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, limitless_var_lib_t)

')

