<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/limitless_bg.qm</file>
        <file alias="ca">locale/limitless_ca.qm</file>
        <file alias="cs">locale/limitless_cs.qm</file>
        <file alias="da">locale/limitless_da.qm</file>
        <file alias="de">locale/limitless_de.qm</file>
        <file alias="en">locale/limitless_en.qm</file>
        <file alias="en_GB">locale/limitless_en_GB.qm</file>
        <file alias="en_US">locale/limitless_en_US.qm</file>
        <file alias="eo">locale/limitless_eo.qm</file>
        <file alias="es">locale/limitless_es.qm</file>
        <file alias="es_ES">locale/limitless_es_ES.qm</file>
        <file alias="fi">locale/limitless_fi.qm</file>
        <file alias="fr_FR">locale/limitless_fr_FR.qm</file>
        <file alias="hi_IN">locale/limitless_hi_IN.qm</file>
        <file alias="hr">locale/limitless_hr.qm</file>
        <file alias="hr_HR">locale/limitless_hr_HR.qm</file>
        <file alias="it">locale/limitless_it.qm</file>
        <file alias="ja">locale/limitless_ja.qm</file>
        <file alias="ko_KR">locale/limitless_ko_KR.qm</file>
        <file alias="lt_LT">locale/limitless_lt_LT.qm</file>
        <file alias="nl">locale/limitless_nl.qm</file>
        <file alias="pl">locale/limitless_pl.qm</file>
        <file alias="pt">locale/limitless_pt.qm</file>
        <file alias="pt_BR">locale/limitless_pt_BR.qm</file>
        <file alias="ro_RO">locale/limitless_ro_RO.qm</file>
        <file alias="ru">locale/limitless_ru.qm</file>
        <file alias="sk">locale/limitless_sk.qm</file>
        <file alias="sv">locale/limitless_sv.qm</file>
        <file alias="tr">locale/limitless_tr.qm</file>
        <file alias="uk">locale/limitless_uk.qm</file>
        <file alias="vi">locale/limitless_vi.qm</file>
        <file alias="zh_CN">locale/limitless_zh_CN.qm</file>
        <file alias="zh_TW">locale/limitless_zh_TW.qm</file>
    </qresource>
</RCC>
