# /etc/conf.d/limitlessd: config file for /etc/init.d/limitlessd

# Config file location
#BITCOIND_CONFIGFILE="/etc/limitless/limitless.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/limitlessd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/limitlessd.pid"

# Where to write limitlessd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/limitlessd"

# User and group to own limitlessd process
#BITCOIND_USER="limitless"
#BITCOIND_GROUP="limitless"

# Path to limitlessd executable
#BITCOIND_BIN="/usr/bin/limitlessd"

# Nice value to run limitlessd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
